[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/battle/unit_sprite.gd" id="1"]

[node name="UnitSprite" type="Sprite2D"]
script = ExtResource("1")

[node name="HpLabel" type="Label" parent="."]
visible = false
offset_left = 1.0
offset_top = 0.0
offset_right = 9.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 8
text = "9"

[node name="FuelLabel" type="Label" parent="."]
visible = false
offset_left = -8.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 10.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 8
text = "!"
